# L03-Defqon8

Ex01/: Ex01.sln
Ex01/Ex01/Ex01/: App.xaml.cs  Ex01.csproj  MainPage.xaml  MainPage.xaml.cs
Ex01/Ex01/Ex01.Android/: Ex01.Android.csproj  MainActivity.cs
Ex01/Ex01/Ex01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ex01/Ex01/Ex01.Android/Resources/: Resource.designer.cs
Ex01/Ex01/Ex01.UWP/: App.xaml  App.xaml.cs  Ex01.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ex01/Ex01/Ex01.UWP/Properties/: AssemblyInfo.cs
Ex01/Ex01/Ex01/Model/: Guest.cs
Ex01/Ex01/Ex01/View/: DetailPage.xaml  DetailPage.xaml.cs
Ex02/: Ex02.sln
Ex02/Ex02/Ex02/: App.xaml.cs  Ex02.csproj  MainPage.xaml  MainPage.xaml.cs
Ex02/Ex02/Ex02.Android/: Ex02.Android.csproj  MainActivity.cs
Ex02/Ex02/Ex02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ex02/Ex02/Ex02.Android/Resources/: Resource.designer.cs
Ex02/Ex02/Ex02.UWP/: App.xaml  App.xaml.cs  Ex02.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ex02/Ex02/Ex02.UWP/Properties/: AssemblyInfo.cs
Ex02/Ex02/Ex02/Model/: Major.cs
Ex02/Ex02/Ex02/view/: DetailPage.xaml  DetailPage.xaml.cs
